{
  "token": "",
  "clientId": "YOUR_CLIENT_ID",
  "prefix": ".",
  "ownerIds": [
    "YOUR_USER_ID"
  ],
  "testGuildIds": [],
  "presence": {
    "activities": [
      {
        "name": "for /help",
        "type": "Watching"
      }
    ],
    "status": "online"
  },
  "suggestAllowAllChannels": false,
  "suggestChannelId": null,
  "lavalink": {
    "nodes": [
      {
        "identifier": "Localhost",
        "host": "127.0.0.1",
        "port": 2333,
        "password": "youshallnotpass",
        "secure": false,
        "retryAmount": 5,
        "retryDelay": 5000
      }
    ],
    "defaultSearchPlatform": "youtube music",
    "autoPlay": true,
    "clientName": "Ares"
  },
  "spotify": {
    "clientId": "",
    "clientSecret": ""
  },
  "suggestThreadEnabled": false
}